# personalWeb

./: .env.example  .gitignore  README.md
server/: Dockerfile  pom.xml
server/src/main/java/com/studystack/: StudyStackApplication.java
server/src/main/java/com/studystack/admin/: package-info.java
server/src/main/java/com/studystack/admin/application/: AdminActor.java  AdminActorResolver.java  AdminArticleUseCase.java  AdminAuditService.java  AdminMarkdownPreview.java  AdminPortfolioUseCase.java  AdminProjectUseCase.java  AdminTaxonomyUseCase.java
server/src/main/java/com/studystack/admin/domain/: AdminAuditAction.java  AdminAuditEntry.java  AdminAuditRepository.java  AdminResourceType.java  JpaAdminAuditRepository.java
server/src/main/java/com/studystack/admin/web/: AdminApiExceptionHandler.java
server/src/main/java/com/studystack/comment/: package-info.java
server/src/main/java/com/studystack/content/: package-info.java
server/src/main/java/com/studystack/content/application/: ArticleDetail.java  ArticleNotFoundException.java  ArticleSummary.java  PublicArticleQuery.java  TaxonomySummary.java
server/src/main/java/com/studystack/content/domain/: Article.java  ArticleRepository.java  ArticleStatus.java  Category.java  CategoryRepository.java  ContentFieldRules.java  ContentSlugConverter.java  Tag.java  TagRepository.java
server/src/main/java/com/studystack/content/web/: ArticleController.java  ArticleDetailResponse.java  ArticlePageResponse.java  ArticleSummaryResponse.java  TaxonomyController.java  TaxonomyResponse.java
server/src/main/java/com/studystack/identity/: package-info.java
server/src/main/java/com/studystack/identity/application/: AdminGithubIdPolicy.java  AuthenticatedIdentity.java  GitHubClaimsNormalizer.java  GitHubIdentityClaims.java  IdentityBindingService.java  InvalidGitHubClaimsException.java
server/src/main/java/com/studystack/identity/config/: IdentityConfiguration.java  IdentitySecurityProperties.java
server/src/main/java/com/studystack/identity/domain/: AccountStatus.java  ExternalIdentity.java  ExternalIdentityRepository.java  UserAccount.java  UserAccountRepository.java
server/src/main/java/com/studystack/identity/web/: AuthController.java  AuthStateResponse.java  AuthUserResponse.java  CsrfTokenResponse.java
server/src/main/java/com/studystack/media/: package-info.java
server/src/main/java/com/studystack/portfolio/: package-info.java
server/src/main/java/com/studystack/portfolio/application/: ExperienceView.java  PortfolioNotFoundException.java  PortfolioProfileView.java  ProjectDetail.java  ProjectSummary.java  PublicPortfolioQuery.java  SkillView.java
server/src/main/java/com/studystack/portfolio/domain/: Experience.java  ExperienceRepository.java  PortfolioFieldRules.java  PortfolioProfile.java  PortfolioProfileRepository.java  PortfolioSlugConverter.java  PortfolioUrlPolicy.java  Project.java  ProjectRepository.java  ProjectStatus.java  Skill.java  SkillRepository.java
server/src/main/java/com/studystack/portfolio/web/: ExperienceResponse.java  PortfolioController.java  PortfolioProfileResponse.java  ProjectDetailResponse.java  ProjectPageResponse.java  ProjectSummaryResponse.java  SkillResponse.java
server/src/main/java/com/studystack/shared/: package-info.java
server/src/main/java/com/studystack/shared/config/: ProductionEnvironmentGuard.java
server/src/main/java/com/studystack/shared/markdown/: MarkdownRenderer.java  RenderedMarkdown.java  SafeMarkdownRenderer.java
server/src/main/java/com/studystack/shared/openapi/: OpenApiConfiguration.java
server/src/main/java/com/studystack/shared/seo/: PublicSiteProperties.java  SeoController.java  SitemapContributor.java  SitemapEntry.java
server/src/main/java/com/studystack/shared/slug/: Slug.java  SlugPolicy.java
server/src/main/java/com/studystack/shared/web/: PublicApiExceptionHandler.java  PublicProblemResponse.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/db/migration/: V1__baseline.sql  V2__identity_and_sessions.sql  V3__content_schema.sql  V4__portfolio_schema.sql  V5__admin_audit_log.sql  V6__taxonomy_name_uniqueness.sql
server/src/test/java/com/studystack/admin/application/: AdminAuditServiceIntegrationTest.java
server/src/test/java/com/studystack/admin/infrastructure/: AdminAuditSchemaIntegrationTest.java
server/src/test/java/com/studystack/admin/web/: AdminAuthorizationIntegrationTest.java  AdminErrorContractIntegrationTest.java  AdminOpenApiIntegrationTest.java
server/src/test/java/com/studystack/content/application/: PublicArticleQueryIntegrationTest.java
server/src/test/java/com/studystack/content/infrastructure/: ContentRepositoryIntegrationTest.java  ContentSchemaIntegrationTest.java
server/src/test/java/com/studystack/content/web/: PublicContentApiIntegrationTest.java  PublicContentOpenApiTest.java
server/src/test/java/com/studystack/foundation/: ActuatorIntegrationTest.java  BuildRuntimeContractTest.java  JavaSourceStructureTest.java  OpenApiAnnotationPolicyTest.java  OpenApiDevelopmentIntegrationTest.java  OpenApiProductionIntegrationTest.java  P2ScopeContractTest.java  P3ScopeContractTest.java  PostgresFlywayIntegrationTest.java  ProductionEnvironmentPolicyTest.java  StudyStackModulesTest.java
server/src/test/java/com/studystack/identity/application/: AdminGithubIdPolicyTest.java  GitHubClaimsNormalizerTest.java  IdentityBindingServiceIntegrationTest.java
server/src/test/java/com/studystack/identity/config/: IdentitySecurityBaselineTest.java  IdentitySecurityPropertiesTest.java
server/src/test/java/com/studystack/identity/infrastructure/: IdentityRepositoryIntegrationTest.java  IdentitySchemaIntegrationTest.java
server/src/test/java/com/studystack/identity/support/: GitHubOAuthProviderStub.java
server/src/test/java/com/studystack/identity/web/: AuthControllerIntegrationTest.java  AuthOpenApiIntegrationTest.java
server/src/test/java/com/studystack/support/: AdminNoDatabaseTestSupport.java
server/src/test/resources/: application-test.yml
(+222 files in other folders)
